http://www.personnummer.nu/verifiera/
1 - Multiply all digits in ssid alternatingly by 2 and 1 starting with 2,
2 - Add resulting digits together. eg. 16,8,2,12=1+6+8+2+1+2 and not 16+8+2+12
3 - Subtract result from nearest larger number divisible by 10 eg. if result = 23, nearest larger number divisible by 10 would be 30.
4 - Last digit in ssid will be equal to result. YYMMDD-RRRX where X is the last digit.

The last digit is odd for men and even for women.

All these SSIDS have been generated by: http://www.personnummer.nu/mer-information/
Examples:
990310-8398
9*2=18
9*1=9
0*2=0
3*1=3
1*2=2
0*1=0
8*2=16
3*1=3
9*2=18

1+8+9+0+3+2+0+1+6+3+1+8=42

50 - 42 = 8

90310-839 8



390128-4319
3*2=6
9*1=9
0*2=0
1*1=1
2*2=4
8*1=8
4*2=8
3*1=3
1*2=2

6+9+0+1+4+8+8+3+2=41

50-41 = 9
